# pms

./: Jenkinsfile  deliver.sh  pom.xml
pms-app/: pom.xml
pms-app/src/main/java/jxf/pms/service/: ActionLogService.java  ActionLogServiceI.java  BugService.java  CustomerServiceI.java  ModuleService.java  PlanService.java  ProjectService.java  RequirementService.java  RoleService.java  RoleServiceI.java  TaskService.java  TestCaseService.java  UserService.java  UserServiceI.java
pms-app/src/test/java/jxf/pms/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
pms-domain/: pom.xml
pms-domain/src/main/java/jxf/pms/domain/: package-info.java
pms-domain/src/test/java/jxf/pms/domain/: CustomerEntityTest.java
pms-dto/: pom.xml
pms-dto/src/main/java/jxf/pms/annotation/: ActionLogObjectId.java  ActionLogObjectName.java
pms-dto/src/main/java/jxf/pms/cmd/: ActionLogListQry.java  BaseCmd.java  BugAddCmd.java  BugListQry.java  BugResolveCmd.java  BugUpdateCmd.java  CustomerAddCmd.java  CustomerListByNameQry.java  ModuleAddCmd.java  ModuleDeleteCmd.java  ModuleListQry.java  ModuleRenameCmd.java  OperateBaseCmd.java  PermissionListQry.java  PlanAddCmd.java  PlanListQry.java  PlanReviewCmd.java  PlanUpdateCmd.java  ProjectAddCmd.java  ProjectBugAddCmd.java  ProjectListQry.java  ProjectRenameCmd.java  ProjectRequirementAddCmd.java  ProjectUpdateCmd.java  RequirementAddCmd.java  RequirementListQry.java  RequirementReviewCmd.java  RequirementUpdateCmd.java  RoleAddCmd.java  RoleDeleteCmd.java  RoleListQry.java  RolePermissionsQry.java  RoleUpdateCmd.java  TaskAddCmd.java  TaskFinishCmd.java  TaskListQry.java  TaskUpdateCmd.java  TestCaseAddCmd.java  TestCaseAddExecCmd.java  TestCaseListQry.java  (+9 more)
pms-dto/src/main/java/jxf/pms/data/: ActionLogDTO.java  AddResult.java  BugDTO.java  CustomerDTO.java  ErrorCode.java  LoginResultDTO.java  LoginUserDTO.java  ModuleAddResult.java  ModuleDTO.java  PermissionDTO.java  PlanDTO.java  ProjectAddResult.java  ProjectDTO.java  RequirementDTO.java  RoleAddResult.java  RoleBaseDTO.java  RoleDTO.java  RolePermissionDTO.java  TaskDTO.java  TestCaseDTO.java  TestCaseExecDTO.java  TestStepDTO.java  UserAddResult.java  UserBaseDTO.java  UserDTO.java  UserThreadLocal.java
pms-dto/src/main/java/jxf/pms/dbo/: ActionLogDO.java  BugDO.java  BugStatusStatDO.java  CustomerDO.java  LoginUserDO.java  ModuleDO.java  MyTaskStatDO.java  PermissionDO.java  PlanDO.java  ProjectDO.java  ProjectMemberAddDO.java  ProjectStatDO.java  RequirementDO.java  RequirementStatusStatDO.java  RoleBaseDO.java  RoleDO.java  RolePermissionAddDO.java  RolePermissionDO.java  TaskDO.java  TaskStatusStatDO.java  TestCaseDO.java  TestCaseExecDO.java  TestStepDO.java  UserBaseDO.java  UserDO.java
pms-dto/src/main/java/jxf/pms/event/: CustomerCreatedEvent.java  DomainEventConstant.java
pms-infrastructure/: pom.xml
pms-infrastructure/src/main/java/jxf/pms/config/: DiamondConfig.java
pms-infrastructure/src/main/java/jxf/pms/customer/: CreditGatewayImpl.java  CustomerGatewayImpl.java  CustomerMapper.java
pms-infrastructure/src/main/java/jxf/pms/mapper/: ActionLogMapper.java  BugMapper.java  (+13 more)
pms-infrastructure/src/main/resources/: logback-spring.xml
pms-infrastructure/src/main/resources/mybatis/: actionlog-mapper.xml  bug-mapper.xml  module-mapper.xml  permission-mapper.xml  plan-mapper.xml  project-mapper.xml  project-member-mapper.xml  requirement-mapper.xml  role-mapper.xml  role-permision-mapper.xml  task-mapper.xml  testcase-mapper.xml  testcaseexec-mapper.xml  teststep-mapper.xml  user-mapper.xml
pms-web/: pom.xml
pms-web/src/main/java/jxf/pms/controller/: ActionLogController.java  ActionLogRestController.java  BugController.java  BugRestController.java  CustomerController.java  IndexController.java  IndexRestController.java  LoginController.java  LoginRestController.java  ModuleController.java  ModuleRestController.java  PlanController.java  PlanRestController.java  ProjectController.java  ProjectRestController.java  RequirementController.java  RequirementRestController.java  RoleController.java  RoleRestController.java  TaskController.java  TaskRestController.java  TestCaseController.java  TestCaseRestController.java  UserController.java  UserRestController.java
pms-web/src/main/java/jxf/pms/interceptor/: ActionLog.java  ActionLogAspect.java  LoginConfig.java  LoginInterceptor.java
pms-web/src/main/resources/static/css/: default.css
pms-web/src/main/resources/static/js/: common.js
pms-web/src/main/resources/static/lib/validate/: messages_zh.js
pms-web/src/main/resources/static/lib/ztree/css/zTreeStyle/: zTreeStyle.css
pms-web/src/main/resources/static/lib/zui/css/: zui.css
pms-web/src/main/resources/static/lib/zui/lib/jquery/: jquery-migrate-3.1.0.js  jquery-migrate-3.1.0.min.js
pms-web/src/main/resources/static/lib/zui/lib/kindeditor/: kindeditor.css  kindeditor.min.css
pms-web/src/main/resources/templates/: bug_add.html  bug_info.html  bug_list.html  bug_resolve.html  bug_update.html  index.html  log_list.html  login.html  plan_add.html  plan_bug.html  plan_info.html  plan_list.html  plan_requirement.html  plan_update.html  project_add.html  project_info.html  project_list.html  project_module.html  project_update.html  requirement_add.html  requirement_info.html  requirement_list.html  requirement_update.html  role_add.html  role_info.html  role_list.html  role_update.html  task_add.html  task_info.html  task_list.html  task_update.html  testCase_add.html  testCase_exec.html  testCase_info.html  testCase_list.html  testCase_update.html  user_add.html  user_list.html  user_update.html
pms-web/src/main/resources/templates/common/: header.html
start/: pom.xml
start/src/main/java/jxf/pms/: Application.java  SwaggerConfig.java
start/src/main/resources/: application.properties
start/src/test/java/jxf/pms/: TestApplication.java
start/src/test/java/jxf/pms/test/: CustomerServiceTest.java
start/src/test/resources/: logback-test.xml
(+41 files in other folders)
