<!DOCTYPE HTML>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>IT项目管理系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/lib/zui/css/zui.min.css">
    <link rel="stylesheet" href="/css/default.css" type="text/css" media="screen">

    <style>.dropdown-menu.with-search {padding: 0; min-width: 150px; overflow: hidden; max-height: 302px;}
    .dropdown-menu > .menu-search .input-group {width:100%;}
    .dropdown-menu > .menu-search .input-group-addon {position: absolute; right: 10px; top: 0; z-index: 10; background: none; border: none; color: #666}
    .dropdown-menu > .menu-search .form-control {border: none!important; box-shadow: none!important; border-top: 1px solid #ddd!important;}
    .dropdown-list {display: block; padding: 0; max-height: 270px; overflow-y: auto;}
    .dropdown-list > li > a {display: block; padding: 3px 20px; clear: both; font-weight: normal; line-height: 1.53846154; color: #141414; white-space: nowrap;}
    .dropdown-list > li > a:hover,
    .dropdown-list > li > a:focus {color: #1a4f85;text-decoration: none;background-color: #ddd;}

    .btn-toolbar .nav-title{float:left; display:inline-block; padding: 6px 12px; margin-bottom: 0; font-size: 13px; font-weight: bolder; line-height: 18px; text-align: center; white-space: nowrap; vertical-align: middle;}
    </style>
</head>
<body class="m-my-index">
<style>
    .picker-single .picker-selection-remove{z-index: 1000;}
    .picker-selection-single:after, .picker-multi.picker-focus .picker-selections:before{font-family: zenicon !important; content: '\f0d7' !important;}
</style>
<header id="header" th:replace="/common/header::#header"></header>
<main id="main" class="in">
</main>

<script src="http://cdn.bootcdn.net/ajax/libs/zui/1.10.0/lib/jquery/jquery.js"></script>
<script src="/lib/zui/js/zui.min.js"></script>
</body>
</html>


